@startuml
state TOPLEVEL {
   state Startup {
      Startup --> Shutdown : evRequestShutdown
      Startup --> Restart : evRequestRestart
   }

   state Shutdown {
      Shutdown --> Startup : evStartup
   }

   state Restart {
   }

   state ErrorState {
      state ErrorState1 {
      }

      state ErrorState2 {
      }

      [*] --> ErrorState1
   }

   [*] --> Startup
   TOPLEVEL --> ErrorState1 : evStateFailed
   TOPLEVEL : evStateInvalid
   TOPLEVEL --> ErrorState2 : evStateFailed
   TOPLEVEL : evStateInvalid
}

@enduml