@startuml
' generated file
' command:
'     ./fsm_parser.py -f fsm/example.fsm -v
' version:
'     2.1
' datetime:
'     2020-12-24 11:56:30.944196
state TOPLEVEL {
   state Startup {
      Startup --> Shutdown : evRequestShutdown
      Startup --> Restart : evRequestRestart
   }

   state Shutdown {
      Shutdown --> Startup : evStartup
   }

   state Restart {
   }

   state ErrorState {
      state ErrorState1 {
      }

      state ErrorState2 {
      }

      [*] --> ErrorState1
   }

   [*] --> Startup
   TOPLEVEL --> ErrorState1 : evStateFailed
   TOPLEVEL : evStateInvalid
   TOPLEVEL --> ErrorState2 : evStateFailed
   TOPLEVEL : evStateInvalid
}

@enduml