@startuml
' generated file
' command:
'     ./fsm_parser.py -f fsm/example.fsm -v
' version:
'     2.2
' datetime:
'     2021-01-11 19:57:18.829130
state TOPLEVEL {
   state Startup {
      Startup --> Shutdown : evRequestShutdown
      Startup --> Restart : evRequestRestart
   }

   state Shutdown {
      Shutdown --> Startup : evStartup
   }

   state Restart {
   }

   state ErrorState {
      state ErrorState1 {
      }

      state ErrorState2 {
      }

      [*] --> ErrorState1
   }

   [*] --> Startup
   TOPLEVEL --> ErrorState1 : evStateFailed
   TOPLEVEL : evStateInvalid
   TOPLEVEL --> ErrorState2 : evStateFailed
   TOPLEVEL : evStateInvalid
}

@enduml